@import '../../../../style/mixin.less';

.myAfterSaleDetail{
    background: #f2f2f2;
    overflow: hidden;
}

.historyTop{
    background: #fff;
    padding-left: 30px;
    .icon{
            color: #dadada;
            font-weight: normal;
            margin-top: -8px;
            font-size: @font-size-md;
            position: absolute;
            right: 8px;
            width: 24px;
            color:#888;
        }
}

.tabBody{
    background: #f2f2f2;
    overflow: hidden;
    padding-top: 8px;
    overflow-y: auto;
    :global(.am-grid-icon){
        width:100% !important;
    }
    .item{
        margin-bottom: 2px;
        background: #fff;
        padding:8px;
        :global(.am-list-line){
            padding: 0;
        }
        .descItem{
            width: 70%;
            display: inline-block;
        }
        :global(label){
            margin-right: 8%;
            width: 25%;
            display: inline-block;
            color:rgb(51, 51, 51);
            &:global(.nomargin){
                margin-right: 0px; 
              
            }
        }
        :global(.am-textarea-control) :global(textarea){
            font-size: @font-size-text-lg;
            color: #999;
        }
        :global(span){
            color:#999;
        }
        .before{
            min-height: 120px;
            padding-top:8px;
            
            margin-bottom: 8px;
            font-size: 14px;
            .iconImg{
                border: 1px solid #CCC;
            }
        }
    }
   
} 
.mt8{
    margin-top: 8px;
}
.mb_8{
    margin-bottom: 8px;
}
.mr_8{
    margin-right: 8px;
}
.plusBtn{
    position: absolute;
    top: 85%;
    right: 10%;
    width: 50px;
    height:50px;
    background:@red;
    color: #fff;
    text-align: center;
    font-weight:bold;
    border-radius: 50%;
}
.iconImg{
    width: 100% !important;
    height: auto !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid #ccc;
    padding: 4px;
    overflow: hidden;
}
.statusIcon{
    display: inline-block;
    padding: 2px 8px;
    background: @green;
    border-radius: 5px;
    color:#fff;
    font-size: @font-size-xs;
    margin-right: 8px;
    &.orange{
        background: @orange;
    }
}