@import '../../style/mixin.less';
.wrapper{
    &>li:first-child{
        padding: 12px 0;
        text-align: center;
        .fontSize(title);
        .xReal1px();
    }
    &>li:last-child{
        padding: 10px 15px 0;
        .fontSize(normal);
    }
}