@import '../../style/mixin.less';
.wrapper{
    :global(.slider-list){
        height: 4.5rem !important;
        max-height: 500px;
        :global(.slider-slide){
            height: 100% !important;
        }
    }
    &_item{
        height: 100% !important;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}