@import '../../../style/mixin.less';
.wrapper_info{
    position: relative;
    padding: 50px 15px 0;
    &_avator{
        position: absolute;
        top: 0;
        left: 50%;
        width: 80px;
        height: 80px;
        margin: -40px 0 0 -40px;
        padding: 1px;
        border-radius: 50%;
        background-color: @bgGrey;
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    &_detail{
        text-align: center;
        padding-bottom: 8px;
        .real1px(unset, unset, x, bottom, dashed);
        &_name{
            .fontSize(title);
        }
        &_address{
            .fontSize(text);
            color: @grey;
        }
    }
}
.wrapper_filter{
    .fontSize(text);
    color: @white;
    margin: 10px 0;
    &>li{
        display: inline-block;
        padding: 4px 6px;
        margin-right: 4px;
        background-color: #ECECEC;
    }
    .active{
        color: @grey;
    }
}