.schedule{
    padding:48px 32px;
    :global(.am-steps-vertical){
        display: flex;
        flex-direction: column-reverse;
        :global(.am-steps-item-tail){
            height: 130%;
            top: -130%;
        }
    }
}
.desc{
    color:#ccc;
    font-style: 14px;
    .people{
        color:#000;
        font-size: 16px;
    }
    .tips{
        color: #ff953c;
        font-size: 14px;
    }
}