<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge;chrome=1">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            color: orange;
            font-size: 20px;
            height: 100%;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        div:first-child {
            background-image: url('./source/u1187.png')
        }

        div:nth-child(2) {
            background-image: url('./source/u12466.png')
        }

        div:last-child {
            background-image: url('./source/u31680.png')
        }
    </style>
</head>

<body>
    <div>a</div>
    <div>b</div>
    <div>c</div>
</body>

</html>