<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name='description' content="" />
    <meta name='keywords' content="" />
    <meta name='apple-mobile-app-capable' content="yes" />
    <meta name='apple-mobile-app-status-bar-style' content="black" />
    <meta name='format-detection' content="telphone=no, email=no" />
    <title>vw</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            /* ios端 开启硬件加速 */
            -webkit-overflow-scrolling: touch; 
        }

        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        textarea,
        p,
        blockquote,
        th,
        td,
        hr,
        button,
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div>
        <p style="text-align:start;">
            <strong>
                <span style="line-height:1.5">
                    <span style="font-family:Arial, Helvetica, sans-serif">
                        <span style="letter-spacing:4px">
                            <span style="line-height:normal">沟通宝的核心功能主要有三个:</span>
                        </span>
                    </span>
                </span>
            </strong>
        </p>
        <p style="text-align:start;"> </p>
        <h1>
            <strong>
                <span style="line-height:1.5">
                    <span style="font-family:Arial, Helvetica, sans-serif">
                        <span style="letter-spacing:4px">
                            <span style="line-height:normal"> 1.“数据库自助营销”平台：提供数据库精确检索，高效提取锁定目标客户；</span>
                        </span>
                    </span>
                </span>
            </strong>
        </h1>
        <p style="text-align:start;">
            <strong>
                <span style="line-height:1.5">
                    <span style="font-family:Arial, Helvetica, sans-serif">
                        <span style="letter-spacing:4px">
                            <span style="line-height:normal">2.“准邮通”平台：提供不限数量电子邮件群发、离线群发，及监测反馈；</span>
                        </span>
                    </span>
                </span>
            </strong>
        </p>
        <p style="text-align:start;">
            <strong>
                <span style="line-height:1.5">
                    <span style="font-family:Arial, Helvetica, sans-serif">
                        <span style="letter-spacing:4px">
                            <span style="line-height:normal">3.“个业务助理”平台：提供销售进程管理，全面提高业务效率；</span>
                        </span>
                    </span>
                </span>
            </strong>
        </p>
        <p style="text-align:start;">
            <strong>
                <span style="line-height:1.5">
                    <span style="font-family:Arial, Helvetica, sans-serif">
                        <span style="letter-spacing:4px">
                            <span style="line-height:normal">1111</span>
                        </span>
                    </span>
                </span>
            </strong>
        </p>
        <div class="media-wrap image-wrap">
            <img src="http://192.168.5.77/group2/M00/00/0D/wKgFTVsD0ruAMT-BAAY8aEekoF4701.png" width="300px" height="300px" style="width:300px;height:300px">
        </div>
        <p style="text-align:center;">
            <strong>沟通宝</strong>
        </p>
        <p>沟通宝的
            <em>
                <strong>核心功能</strong>
            </em>主要有三个:</p>
        <p>1.“数据库自助营销”平台：提供数据库精确检索，
            <u>高效</u>提取锁定目标客户；</p>
        <p>2.“准邮通”平台：提供不限数量
            <u>电子邮件群发</u>、离线群发，及监测反馈；</p>
        <p>3.“个业务助理”平台：提供销售进程管理，全面提高业务效率；</p>
        <div class="media-wrap image-wrap">
            <img src="http://192.168.5.77/group2/M00/00/0D/wKgFTVsD0ruAMT-BAAY8aEekoF4701.png" width="300px" height="300px" style="width:300px;height:300px">
        </div>
        <p></p>
    </div>
</body>

</html>