.col{  
    font-size: 0.25rem;
    padding: 8px 0;
    padding-left: 2%;
 
    .floatBox{
        overflow: hidden;
        margin-bottom: 8px;
    }
    .left{
        float: left;
        width: 60%;
        :global(label){
            border-left: 3px solid #34A5EA;
            display: block;
            height: 16px;
            line-height: 14px;
            margin-top: 4px;
            padding-left: 4px;
            white-space: nowrap;            
        }
    }
    .right{
        float: right;
        width: 20%;
        color:#2FCE31;
        :global(div){
            margin-bottom: 8px;
        }
    }

}