@import '../../style/mixin.less';
.wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    &_content{
        position: relative;
        .activity_time{
            position: absolute;
            top: 10px;
            left: 15px;
            line-height: 22px;
            padding: 0 8px 0 4px;
            background-color: rgba(0, 0, 0, 0.2);
            color: @white;
            border-radius: 4px;
        }
    }
    &_footer{
        padding: 20px 15px;
        &_form{
            height: 176px;
            margin-bottom: 20px;
            .real1px(y, left, y, right);
        }
    }
}