@import '../../style/mixin.less';
.wrapper{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &_box{
        width: 80%;
        display: flex;
        border: 1px solid @blobBlue;
        &_input{
            flex: 1;
        }
        &_operate{
            height: 44px;
            display: flex;
            &>li{
                height: 100%;
                display: flex;
                align-items: center;
                padding: 0 10px;
            }
            &>li:last-child{
                color: @white;
                background-color: @blobBlue;
            }
        }
    }
}