@import '../../../../style/mixin.less';
.wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    &_operate{
        display: flex;
        align-items: center;
        .fontSize(high);
        color: @orange;
        padding: 10px 20px;
        &_left{
            flex: 1;
            display: flex;
            align-items: center;
            img{
                width: 18px;
                height: 18px;
                margin-left: 7px;
            }
        }
        &_right{
            .fontSize(normal);
            padding: 2px 8px;
            border: 1px solid @orange;
            border-radius: 4px;
        }
    }
    &_content{
        .fontSize(text);
        &>p{
            padding: 0 10px 0 30px;
        }
    }
}