@import '../../../style/mixin.less';
.del{
    background-color: @red;
    color: @white;
}
.product{
    &>img{
        display: block;
        width: 100%;
        height: 4.5rem;
        max-height: 500px;
    }
    .extra{
        display: flex;
        color: @shallowGrey;
        padding: 8px 0;
        &>span{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            &>i{
                margin-right: 4px;
            }
        }
    }
}