@import '../../../style/mixin.less';
.item{
    :global(.am-list-line){
        :global(.am-list-content){
            .fontSize(title);
        }
    }
    &_btn{
        padding: 4px 8px;
        color: @white;
        background-color: @red;
        .fontSize(normal);
    }
}
.verify_modal{
    &_title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        &>svg{
            color: @shallowGrey;
        }
    }
    &_footer{
        background-color: @shallowRed;
        color: @white;
    }
}