@import '../../../style/mixin.less';
.had_verify{
    &_avator{
        width: 50px;
        height: 50px;
        margin-right: 5px;
        border-radius: 50%;
        background-color: @bgGrey;
        &>img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    &_title{
        flex: 1;
        &_header{
            display: flex;
            .fontSize(high);
            &_info{
                flex: 1;
                &_level{
                    .fontSize(text);
                    padding: 2px;
                    border-radius: 4px;
                    background-color: @red;
                    color: @white;
                }
            }
            :global(.iconfont){
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    top: 2px;
                    right: -2px;
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    background-color: @red;
                }
            }
        }
        &_footer{
            .fontSize(text);
            &_tip{
                color: @red;
            }
        }
    }
    &_options{
        display: flex;
        align-items: center;
        &_item{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            &_title{
                .fontSize(text);
                color: @shallowGrey;
            }
            &_text{
                .fontSize(title);
            }
            .growth_value{
                color: @red;
            }
        }
        &_item:nth-child(2){
            .yReal1px(both);
        }
    }
}
.no_verify{
    &_info{
        position: relative;
        padding: 20px 15px;
        text-align: center;
        .fontSize(high);
        :global(.iconfont){
            position: absolute;
            top: 10px;
            right: 15px;
            &::after{
                content: '';
                position: absolute;
                top: 2px;
                right: -2px;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background-color: @red;
            }
        }
        &_avator{
            display: inline-block;
            width: 80px;
            height: 80px;
            background-color: @bgGrey;
            border-radius: 50%;
            &>img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }
}
.operate{
    &_item{
        img{
            width: 24px;
            height: 24px;
        }
        .list_item_extra{
            display: inline-block;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            color: @white;
            .fontSize(text);
            border-radius: 50%;
            background-color: @red;
        }
        &_text{
            .fontSize(title);
        }
    }
}