@import '../../style/mixin.less';
.wrapper{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    min-width: @minWidth;
    max-width: @maxWidth;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.3);
    &_box{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        display: flex;
        background-color: @white;
        &_input{
            flex: 1;
        }
        &_operate{
            display: flex;
            align-items: center;
            padding: 14px 15px;
            .fontSize(normal);
            color: @yellow;
            .yReal1px(before);
            margin-left: 4px;
        }
    }
}