@import '../../../style/mixin.less';
.wrapper{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: @white;
    padding-bottom: 47px;
    &_footer{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
}