@import '../../style/mixin.less';
.wrapper{
    display: inline-block;
    width: 50%;
    height: 2.5rem;
    max-height: 250px;
    position: relative;
    font-size: 0;
    color: @white;
    text-align: center;
    &_img{
        width: 100%;
        height: 100%;
        background-color: @bgGrey;
        &>img{
            display: block;
            width: 100%;
            height: 100%
        }
    }
    &_title{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        padding: 4px;
        .fontSize(normal);
        .oneRowOverflowOmit();
        background-color: rgba(0, 0, 0, 0.3);
    }
}