@import '../../style/mixin.less';
.wrapper{
    margin-top: 60px;
    text-align: left;
    white-space: nowrap;
    .container{
        position: relative;
        height: 10px;
        background-color: #F2F2F2;
        border-radius: 6px;
        .progress{
            display: inline-block;
            vertical-align: top;
        }
        .progress{
            height: 100%;
            background-color: #FFCC33;
            border-radius: 6px;
        }
        .tip{
            position: absolute;
            top: 0;
            text-align: center;
            transform: translate(-50%,-100%);
            &>i{
                display: inline-block;
                width: 0;
                height: 0;
                border: 8px solid #FFCC33;
                border-bottom: none;
                border-right-color: transparent;
                border-left-color: transparent;
            }
        }
    }
    .step{
        position: relative;
        min-height: 50px;
        &>div{
            position: absolute;
            top: 0;
            text-align: center;
        }
    }
}