@import '../../style/mixin.less';
.mask{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: 998;
    min-width: @minWidth;
    max-width: @maxWidth;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.3);
    overflow: hidden;
    .content{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 998;
        width: 100%;
        height: 108px;
        background-color: @white;
        display: flex;
        &_input{
            flex: 1;
        }
        &_operate{
            display: flex;
            align-items: center;
            padding: 14px 15px;
            .fontSize(normal);
            color: @yellow;
            .real1px(y, left);
            margin-left: 4px;
        }
    }
}