@import '../../../style/mixin.less';
.wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    &>div:first-child{
        flex: 1;
        overflow-y: auto;
    }
    &>div:last-child{
        display: flex;
        height: 43.5px;
        line-height: 43.5px;
        font-size: 16px;
        text-align: center;
        &>span{
            flex: 1;
        }
        &>span:last-child{
            color: @white;
            background-color: @red;
        }
    }
}