@import '../../style/mixin.less';
.wrapper{
    height: 100%;
    overflow: hidden;
}
.filter_wrapper{
    &>li:first-child{
        padding: 8px 10px;
        background-color: @bgGrey;
    }
    &>li:last-child{
        padding: 10px 0 10px 10px;
        .filter_item_wrapper{
            &>li{
                display: inline-block;
                vertical-align: top;
                width: 25%;
                padding: 10px 0;
                margin: 0 8.33% 10px 0;
                text-align: center;
                border: 1px solid @normalGrey;
                .oneRowOverflowOmit();
            }
            .active{
                border-color: @red;
                color: @red;
            }
        }
    }
}