@import '../../style/mixin.less';
.tabs_content{
    padding: 20px 0 20px 20px;
    &>li{
        display: inline-block;
        vertical-align: top;
        width: 25%;
        padding: 10px 0;
        text-align: center;
        margin-right: 8.333%;
        margin-bottom: 15px;
        border: 1px solid @normalGrey;
        .oneRowOverflowOmit();
    }
    .active{
        border-color: @red;
        color: @red;
    }
}
.list_row_wrapper{
    display: inline-block;
    width: 49%;
    background-color: @white;
    margin-bottom: 0.2rem;
    &>div:first-child{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 4.5rem;
        max-height: 500px;
        &>img{
            width: 80%;
            height: 80%;
        }
    }
    &>div:last-child{
        height: 50px;
        font-size: 14px;
        padding: 4px 8px;
        .whichRowsOverflowOmit();
    }
}