@import '../../style/mixin.less';
.filter_wrapper{
    padding: 0 10px;
    .fontSize(normal);
    &>li{
        padding: 9px 0;
        .xReal1px(both);
    }
    .active{
        color: @red;
    }
}