@import '../../../style/mixin.less';
.wrapper{
    padding: 4px 8px;
    color: @white;
    background-color: @red;
}
.verify_modal{
    &_title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        &>svg{
            color: @shallowGrey;
        }
    }
    &_footer{
        background-color: @shallowRed;
        color: @white;
    }
}