@import '../../../style/mixin.less';
.had_verify{
    &_avator{
        width: 50px;
        height: 50px;
        margin-right: 5px;
        border-radius: 50%;
        background-color: @bgGrey;
        &>img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    &_level{
        padding: 2px;
        border-radius: 4px;
        background-color: @red;
        color: @white;
    }
    :global(.am-card-header-extra){
        flex: initial;
        align-self: flex-start;
    }
    &_options{
        display: flex;
        align-items: center;
        &>div{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}
.no_verify{
    &_info{
        position: relative;
        padding: 20px 15px;
        text-align: center;
        &>i{
            position: absolute;
            top: 10px;
            right: 15px;
        }
        &_avator{
            display: inline-block;
            width: 80px;
            height: 80px;
            background-color: @bgGrey;
            border-radius: 50%;
            &>img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }
}
.operate{
    &_item{
        img{
            width: 24px;
            height: 24px;
        }
        .list_item_extra{
            display: inline-block;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            color: @white;
            border-radius: 50%;
            background-color: @red;
        }
    }
}