@import '../../../../style/mixin.less';
.wrapper{
    height: 100%;
    background-color: @bgGrey;
}
.scheduleServe{
    padding-top: 1.4rem;
    background: #f2f2f2;
}
.serveDetail{
    background: #f2f2f2;
    padding-bottom: 0.4rem;
    .f2f2f2{
        background: #f2f2f2;
    }
}
.desc{
    color:#ccc;
    font-style: 14px;
    .people{
        color:#000;
        font-size: 0.2rem;
    }
    .tips{
        color: #ff953c;
        font-size: 14px;
    }
}
.header{
    position: fixed;
    left: 0;top: 0;
    width: 100%;
    z-index: 100;
}
.body{
    background: #fff;
    padding: 0.2rem 0.4rem;
    .title{
        width: 6rem;
        .btn{
            float: right;
            color:#FF4463;
            font-weight: normal;
            border:1px solid #FF4463;
            margin-right: 0.1rem;
            padding: 0 0.125rem;
            border-radius: 50px ;
        }
        .yelBtn{
            color:#f90;
            border:1px solid #f90;
        }
    }
}
.fr{
    float: right;
}

.checkIcon{
    color: #349ce1;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ccc;
    overflow: hidden;
    align-content: center;
    line-height: 20px;
    display: inline-block;
    margin-right: 3%;
    margin-left: 5%;
}
.labels{
    label{
        width: 40%;
        display: inline-block;
    }
}
.historyTop{
    background: #fff;
    padding: 0.1rem 0;
    padding-left: 0.2rem;
    font-size: 0.2rem;
    .icon{
        color: #999;
        font-weight: normal;
        width: 0.64rem;
        margin-top: -0.1rem;
    }
}
.mb_8{
    margin-bottom: 0.1rem;
}
.mr_8{
    margin-right: 0.1rem;
}
.mt_8{
    margin-top: 8px;
}
.mt_16{
    margin-top: 16px;
}
.mt_2{
    margin-top: 2px;
}
.detailFooter{
    text-align: center;
    background: #ff953c;
    line-height: 1rem;
    color: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1rem;
    font-size: 0.4rem;
    z-index: 100;
}