@import '../../../style/mixin.less';
.message_time{
    padding: 15px 0;
    text-align: center;
    &>span{
        padding: 4px 8px;
        background-color: @blobGrey;
        border-radius: 4px;
        color: @white;
    }
}
.message_content{
    &_noread,&_isread{
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    &_noread{
        background-color: @red;
    }
    &_isread{
        background-color: @blue;
    }
    &_view{
        color: @blue;
    }
}