@import '../../style/mixin.less';
.wrapper{
    position: relative;
    height: 100%;
    &_add{
        position: absolute;
        bottom: 90px;
        right: 30px;
        z-index: 1;
        width: 50px;
        height: 50px;
        line-height: 1;
        text-align: center;
        color: @white;
        font-size: 40px;
        border-radius: 50%;
        background-color: @blodGreen;
    }
}