@import '../../../style/mixin.less';
.wrapper{
    position: relative;
    height: 90px;
    padding-right: 105px;
    color: @white;
    margin-bottom: 24px;
    .left{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 15px;
        background-color: #4DE17E;
        border-radius: 8px 0 0 8px;
        font-size: 0;
        &_name,&_type,&_date{
            line-height: 1;
            .oneRowOverflowOmit();
        }
        &_name{
            font-size: @font-size-md;
            font-weight: bold;
        }
        &_type{
            font-size: @font-size-sm;
            margin: 12px 0;
        }
        &_date{
            font-size: @font-size-xs;
        }
    }
    .right{
        position: absolute;
        top: 0;
        right: 0;
        width: 105px;
        height: 100%;
        &>img{
            width: 30px;
            height: 100%;
            vertical-align: top;
        }
        &>div{
            display: inline-block;
            width: 75px;
            height: 100%;
            line-height: 90px;
            font-size: @font-size-sm;
            background-color: #4DE17E;
            text-align: center;
            border-radius: 0 8px 8px 0;
            span{
                font-size: @font-size-lg;
                font-weight: bold;
            }
        }
    }
    .disabled{
        background-color: #E5E5E5 !important;
    }
    .extra{
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
    }
}