@import '../../../style/mixin.less';
.wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    &>div:last-child{
        display: flex;
        .fontSize(normal);
        text-align: center;
        .real1px(x, top, x, bottom);
        &>span{
            flex: 1;
            padding: 10px 0;
        }
        &>span:last-child{
            color: @white;
            background-color: @red;
        }
    }
}