@import '../../../style/mixin.less';
.mask{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: 998;
    min-width: @minWidth;
    max-width: @maxWidth;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.3);
}
.dialog_content{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 20%;
    z-index: 998;
    height: 100%;
    display: none;
    background-color: @white;
    transition: transform 0.2s linear;
}