@import '../../../style/mixin.less';
.wrapper{
    display: flex;
    align-items: center;
    padding-right: 8px;
    &_search{
        flex: 1;
        margin-right: 6px;
        background-color: @white;
        :global(.am-search-input){
            background-color: @bgGrey;
        }
    }
}