@import '../../../../style/mixin.less';

.myAfterSaleDetail{
    background: #f2f2f2;
    overflow: hidden;
}

.historyTop{
    background: #fff;
    .icon{
            color: #999;
            font-weight: normal;
            margin-top: -8px;
        }
}
 
.tabBody{
    background: #f2f2f2;
    overflow: hidden;
    padding-top: 8px;
 
    .item{
        margin-bottom: 2px;
        background: #fff;
        padding:8px 16px;
        
        :global(label){
            margin-right: 16px;
            color:rgb(51, 51, 51);
        }
        :global(span){
            color:#999;
        }
        .before{
            min-height: 120px;
            padding-top:8px;
            
            margin-bottom: 8px;
            font-size: 14px;
            &.border{
                border-bottom: 1px solid #CCC;
            }
        }
    }
} 
.mt8{
    margin-top: 8px;
}
.mb_8{
    margin-bottom: 8px;
}
.mr_8{
    margin-right: 8px;
}
.plusBtn{
    position: absolute;
    top: 75%;
    right: 10%;
    width: 1rem;
    height:1rem;
    background:#21bc8a;
    color: #fff;
    text-align: center;
    line-height: 0.5rem;
    font-size: 1.2rem;
    font-weight:bold;
    border-radius: 50%;
}
.fr{
    float: right;
}
.fl{
    float: left;
}