@import '../../../style/mixin.less';
.grade_wrapper{
    position: relative;
    padding: 24px 20px;
    text-align: center;
    &_icon{
        position: absolute;
        top: 24px;
        right: 20px;
        width: 18px;
        height: 18px;
    }
    &_avator{
        display: inline-block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: @bgGrey;
        &>img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    &_name{
        font-size: @font-size-md;
        margin: 8px 0 4px;
    }
    &_tip{
        height: 16px;
        line-height: 16px;
        border-radius: 4px;
        background-color: @red;
        padding: 0 4px;
        color: @white;
        font-size: @font-size-xs;
    }
}
.power{
    position: relative;
    display: inline-block;
    width: 33.33%;
    height: 110px;
    text-align: center;
    .real1px(y, right, x, bottom);
    &_item{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &_icon{
            width: 32px;
            height: 32px;
        }
    }
    &_extra{
        position: absolute;
        top: -1px;
        right: 0;
        width: 48px;
        height: 48px;
    }
}