@import '../../style/mixin.less';
.wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: @bgGrey;
    .main{
        flex: 1;
        overflow: auto;
        .content{
            background-color: @white;
            &_title{
                height: 44px;
                line-height: 44px;
                font-size: @font-size-md;
                padding: 0 15px;
            }
            &_box{
                font-size: @font-size-sm;
                padding: 0 15px;
                .real1px(x, top);
                &_item{
                    display: flex;
                    .real1px(unset, unset, x, bottom);
                    &_left{
                        display: flex;
                        align-items: center;
                        padding: 0 12px;
                        &>div{
                            text-align: center;
                            font-size: 0;
                            margin-right: 12px;
                            img{
                                width: 20px;
                                height: 20px;
                                margin-bottom: 6px;
                            }
                            p{
                                line-height: 1;
                                font-size: @font-size-sm;
                                color: @grey;
                            }
                        }
                        &>img{
                            width: 10px;
                            height: 18px;
                        }
                    }
                    &_right{
                        flex: 1;
                        .real1px(y, left);
                        p{
                            height: 46px;
                            line-height: 46px;
                            padding-left: 24px;
                            .whichRowsOverflowOmit(1);
                        }
                        p:last-child{
                            .real1px(x, top);
                        }
                    }
                }
            }
        }
    }
    .footer{
        height: 58px;
        display: flex;
        font-size: @font-size-md;
        background-color: @white;
        &>li{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 30px;
                height: 30px;
                margin-right: 6px;
            }
        }
        &>li:last-child{
            .real1px(y, left);
        }
    }
}