@import '../../style/mixin.less';
.wrapper{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    background-color: @white;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}