@import '../../style/mixin.less';
.wrapper{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: 998;
    min-width: @minWidth;
    max-width: @maxWidth;
    margin: 0 auto;
    background-color: @white;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}