@import '../../style/mixin.less';
.wrapper{
    .xReal1px();
    &_image{
        height: 4.5rem;
        max-height: 500px;
        .yReal1px();
        img{
            width: 100%;
            height: 100%;
        }
    }
    &_content{
        background-color: @white;
        padding: 8px 8px 0;
        &_title{
            margin-bottom: 4px;
            .oneRowOverflowOmit();
        }
        &_des{
            .fontSize(text);
            color: @shallowGrey;
            .whichRowsOverflowOmit(2);
        }
        &_footer{
            display: flex;
            color: @shallowGrey;
            padding: 8px 0;
            margin-top: 8px;
            .fontSize(text);
            .xReal1px(before);
            &>li{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                &>i{
                    margin-right: 4px;
                }
            }
            &>li:nth-child(2){
                .yReal1px()
            }
        }
    }
}