.apply{
    background: #f2f2f2;
    overflow: hidden;
 
    .item{
        margin-bottom: 2px;
        background: #fff;
        padding:8px 16px;
        color:rgb(51, 51, 51);
        &>span{
            font-size: 0.1rem;
        }
    }
    .mb8{
        margin-bottom: 8px;
    }
    .paddingbox{
        padding:0 16px;
    }
} 