@import '../../style/mixin.less';
.wrapper{
    display: flex;
    align-items: center;
    padding: 10px 15px;
    .fontSize(normal);
    .xReal1px(before);
    background-color: @bgGrey;
    &_left{
        flex: 1;
        padding: 4px 20px 4px 10px;
        background-color: @white;
        color: @shallowGrey;
        .oneRowOverflowOmit();
    }
    &_right{
        flex: 1;
        display: flex;
        color: @shallowGrey;
        text-align: center;
        &>li{
            flex: 1;
            padding: 0 10px;
            &>i{
                margin-right: 2px;
            }
        }
        &>li:not(:last-child){
            .yReal1px(after);
        }
    }
}