@import '../../style/mixin.less';
.wrapper{
    display: flex;
    align-items: center;
    padding: 0 8px;
    text-align: center;
    color: @grey;
    .fontSize(normal);
    .real1px(x, bottom);
    &>li{
        flex: 1;
        &>div{
            .real1px(unset, unset, y, right, dashed);
        }
        &::after{
            content: '';
            display: block;
            width: 50%;
            height: 1px;
            margin: 4px auto auto auto;
            background-color: transparent;
        }
    }
    &>li:last-child{
        &>div::after{
            display: none;
        }
    }
    .active{
        color: @red;
        &::after{
            background-color: @red;
        }
    }
}