@import '../../../style/mixin.less';
.wrapper{
    height: 100%;
    .fontSize(normal);
    &_position{
        padding: 8px;
        .clearBoth();
        &_left{
            &_tip{
                margin-left: 4px;
                .fontSize(text);
                color: @grey;
            }
        }
    }
    .city{
        padding: 5px 0;
        margin-left: 25px;
        .real1px(unset, unset, x, bottom);
    }
}