
.nothing{
    text-align: center;
    padding-top: 30%;
    color:#999;
    font-size: 0.5rem;
    background: #fff;
}
.reserve{
    background: #f2f2f2;
    overflow: hidden;
    padding: 52px 0;
}
.myorder{
    background: #f2f2f2;
    overflow: hidden;
}
.header{
    position: fixed;
    left: 0;top: 0;
    width: 100%;
    z-index: 100;
}
.footer{
    position: fixed;
    left: 0;bottom: 0;
    width: 100%;
    z-index: 100;
    height: 48px;
    background: #f2f2f2;
  
   &>div{
       position: absolute;
       right: 0;
       top: 20%;
   }
}
.historyTop{
    background: #fff;
    padding: 0.1rem 0;
    padding-left: 0.2rem;
    font-size: 0.2rem;
    .icon{
        color: #999;
        font-weight: normal;
        width: 0.64rem;
        margin-top: -0.1rem;
    }
}
.orderList{
  
   .hisItem{
       background-color: #fff;
       padding: 8px 16px;
       margin-bottom: 1px;
   }
   
   .checkIcon{
       color: #29d632;
       width: 24px;
       height: 24px;
       border-radius: 50%;
       border: 1px solid #ccc;
       overflow: hidden;
       align-content: center;
       line-height: 24px;
   }
}
.mt_8{
    margin-top: 8px;
}
.ml_8{
    margin-left: 8px;
}
.mb_8{
    margin-bottom: 8px;
}
.mr_8{
    margin-right: 8px;
}
.mb16{
    margin-bottom: 16px;
}
.plusBtn{
    position: absolute;
    top: 75%;
    right: 10%;
    width: 1rem;
    height:1rem;
    background:#21bc8a;
    color: #fff;
    text-align: center;
    line-height: 0.5rem;
    font-size: 1.2rem;
    font-weight:bold;
    border-radius: 50%;
}
.fr{
    float: right;
}
.fl{
    float: left;
}
.fs14{
    font-size: 14px;
}
.redC{
    color:#ff1f00;
}
.desc{
    color:#ccc;
    font-style: 14px;
    overflow: hidden;
    .people{
        color:#333;
        font-size: 14px;
      
    }
    .tips{
        color: #ff953c;
        font-size: 14px;
    }
    .fl{
        float: left;
        width: 85%;
    }
    :global(label){
        display: inline-block;
        width: 15%;
        float: left;
    }
}
.Handle{
    background: #4dd64d;
    color: #fff;
    display: inline-block;
    padding:0 2px;
    font-size: 12px;
    line-height: 18px;
    margin-right: 8px;
}  