@import '../../../style/mixin.less';
.wrapper{
    height: 100%;
    .fontSize(normal);
    &_search{
        padding: 0 15px;
    }
    &_position{
        padding: 8px 15px;
        .clearBoth();
        &_left{
            float: left;
            &_tip{
                margin-left: 4px;
                .fontSize(text);
                color: @shallowGrey;
            }
        }
        &_right{
            float: right;
            color: @blobBlue;
        }
    }
    &_history{
        padding: 0 15px;
        background-color: @bgGrey;
        .fontSize(text);
        &_title{
            color: @shallowGrey;
            padding: 10px 0;
        }
        &_box{
            &_item{
                display: inline-block;
                padding: 4px 8px;
                margin: 0 8px 10px 0;
                background-color: @white;
            }
        }
    }
    .house{
        padding: 5px 0;
        margin-left: 25px;
        .xReal1px(after);
    }
}