@import '../../../style/mixin.less';
.wrapper{
    height: 100%;
    .fontSize(normal);
    &_search{
        padding: 0 15px;
    }
    &_position{
        padding: 8px;
        .clearBoth();
        &_left{
            &_tip{
                margin-left: 4px;
                .fontSize(text);
                color: @shallowGrey;
            }
        }
    }
    .city{
        padding: 5px 0;
        margin-left: 25px;
        .xReal1px(after);
    }
}