@import '../../../style/mixin.less';
.title{
    flex: 1;
    display: flex;
    &>div:first-child{
        flex: 1;
        .whichRowsOverflowOmit();
        margin-right: 15px;
    }
    &>div:last-child{
        flex: 0 0 60px;
        font-size: 14px;
        text-align: center;
        &>i{
            font-size: 20px;
        }
    }
}
.des{
    display: flex;
    padding-bottom: 15px;
    .xReal1px(after);
    &>ul{
        flex: 0 0 120px;
        max-width: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        .yReal1px(after);
        &>li{
            .oneRowOverflowOmit()
        }
        &>li:last-child{
            color: @shallowGrey;
        }
    }
    &>div{
        flex: 1;
        .whichRowsOverflowOmit(3);
        color: @shallowGrey;
    }
}
.comment_list_header{
    .user_avatar{
        width: 40px;
        height: 40px;
        margin-right: 10px;
        border-radius: 50%;
        background-color: @bgGrey;
        &>img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    :global(.am-card-header-extra){
        flex: initial;
        &>span{
            padding: 6px 12px;
            background-color: @bgGrey;
        }
    }
}
.comment_reply_list{
    margin-top: 15px;
    padding-top: 10px;
    .xReal1px(before);
    span{
        color: @blue;
    }
}
.comment{
    display: flex;
    align-items: center;
    padding-right: 15px;
    &_input{
        flex: 1;
    }
    &>ul{
        flex: 1;
        display: flex;
        color: @shallowGrey;
        &>li{
            flex: 1;
            &>i{
                margin-right: 2px;
            }
        }
        &>li:not(:last-child){
            margin-right: 10px;
        }
    }
}