@import '../../../style/mixin.less';
.nothing{
    text-align: center;
    padding-top: 30%;
    color:#999;
    font-size: 24px;
    background: #fff;
    height: 100%;
}
.reserve{
    background: #f2f2f2;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    .flexItem{
        flex:1;
        overflow-y:auto;
    }
}
.myorder{
    background: #f2f2f2;
    overflow: hidden;
    height: 100%;
}
.header{
    width: 100%;
    z-index: 100;
}
.footer{
  
    width: 100%;
    background: #f2f2f2;
    flex-direction: column;
    padding: 8px 0;
    overflow: hidden;
    :global(.am-button){
        padding: 0 8px;
    }
  
}
.historyTop{
    background: #fff;
    padding: 8px 0;
    padding-left: 16px;
    .icon{
        color: #dadada;
        font-weight: normal;
        margin-top: -8px;
        font-size: @font-size-md;
    }
}
@media screen and (max-width: 320px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
    .footer{
        display: flex;
       :global(.am-button-small){
           font-size: 12px;
       }
        &>:global(span){
            display: flex;
            justify-content: flex-end;
            padding: 0 4px;
        }
    }
   
  }

.orderList{
  display: flex;
  flex-direction: column;
  height: 100%;
   .hisItem{
       background-color: #fff;
       padding: 8px 16px;
       margin-bottom: 1px;
   }
   .body{
       flex:1;
       overflow-y:auto ;
   }
   .checkIcon{
       color: #29d632;
       width: 24px;
       height: 24px;
       border-radius: 50%;
       border: 1px solid #ccc;
       overflow: hidden;
       align-content: center;
       line-height: 24px;
   }
}


.mb_8{
    margin-bottom: 8px;
}

.mb16{
    margin-bottom: 16px;
}
.feiyo{
    overflow: hidden;
}
.feiyoItem{
    float: left;
    width: 33%;
    text-align: center;
}


.fs14{
    font-size: 14px;
}
.redC{
    color:#ff1f00;
    font-weight: bold;
}
.imgBox{
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    &>:global(img){
      flex:1;
      width: 100%;
    }
}
.desc{
    color:#ccc;
    font-size: 14px;
    overflow: hidden;
    .people{
        color:#666;
        font-size: 14px;
      
    }
    .tips{
        color: #ff953c;
        font-size: 14px;
    }
   
    :global(label){
        display: inline-block;
        width: 15%;
        float: left;
    }
}
.Handle{
    background: #4dd64d;
    color: #fff;
    display: inline-block;
    padding:0 2px;
    font-size: 12px;
    line-height: 18px;
    margin-right: 8px;
}  

.statusIcon{
    display: inline-block;
    padding: 2px 8px;
    background: @green;
    border-radius: 5px;
    color:#fff;
    font-size: @font-size-xs;
    margin-right: 8px;
    &.orange{
        background: @orange;
    }
}