@import '../../../../style/mixin.less';

.nothing{
    text-align: center;
    padding-top: 30%;
    color:#999;
    font-size: 0.5rem;
    background: #fff;
}
.myAfterSale{
    background: #f2f2f2;
    overflow: hidden;
}
.historyList{
  
   .hisItem{
       background-color: #fff;
       padding: 8px 16px;
       margin-bottom: 1px;
   }
   .fr{
       float: right;
   }
   .checkIcon{
       color: #29d632;
       width: 24px;
       height: 24px;
       border-radius: 50%;
       border: 1px solid #ccc;
       overflow: hidden;
   }
}
.historyTop{
    background: #fff;

     .icon{
         color: #999;
         font-weight: normal;
         margin-top: -8px;
     }
}
.mt_8{
    margin-top: 8px;
}
.mb_8{
    margin-bottom: 8px;
}
.plusBtn{
    position: absolute;
    top: 75%;
    right: 10%;
    width: 1rem;
    height:1rem;
    background:#21bc8a;
    color: #fff;
    text-align: center;
    line-height: 0.5rem;
    font-size: 1.2rem;
    font-weight:bold;
    border-radius: 50%;
}
.fr{
    float: right;
}