
.title{
    padding: 8px;
    background: #ccc;
    color:#838383;
    line-height: 16px;

}
.row{
    .floatBox{
        overflow: hidden;
        padding-top: 8px;
        padding-bottom: 16px;
        margin-bottom: 8px;
        .right{
            line-height: 14px;
            :global(span){
                margin-bottom: 8px;
                display: inline-block;
            }
        }
        .left{
            padding-left:16px;
        }
    }
    .left{
        float: left;
        width: 24%;
        margin-right: 4%;
        :global(label){
            border-left: 3px solid #34A5EA;
            display: block;
            height: 16px;
            line-height: 14px;
            padding-left: 4px;
            white-space: nowrap;   
               
        }
    }
    .right{
        float: left;
        width: 70%;
        white-space: normal;   
    }
    .isThree{
        :global(.am-accordion-header){
            height: 88px!important;
        }
    }
}