@import '../mixin.less';
:global(.oneRowOverflowOmit){ // 单行超出省略 宽度可追溯 百分比|固定
    .oneRowOverflowOmit()
}
:global(.oneRowsOverflowOmit){ // 单行超出省略 处于flex布局下 宽度不可追溯
    .whichRowsOverflowOmit(1)
}
:global(.twoRowsOverflowOmit){
    .whichRowsOverflowOmit()
}
:global(.threeRowsOverflowOmit){
    .whichRowsOverflowOmit(3)
}

:global(.list_view_maybe_comon){ // listView 去除 header 默认padding 及 设置 scrollview 最大宽度
    :global(.am-list-view-scrollview-content){
        max-width: 100%;
        :global(.am-list-header){
            padding: 0;
        }
    }
}

:global(.bg_grey_list_view){ // 灰背景 listView 公用样式
    padding: 10px 8px 0;
    background-color: @bgGrey;
    :global(.am-list-view-scrollview){
        overflow-x: hidden !important;
        :global(.am-list-view-scrollview-content){
            max-width: 100%;
            :global(.am-list-header){
                padding: 0;
            }
            :global(.am-list-body){
                background-color: @bgGrey;
            }
        }
    }
}
:global(.carousel_common){ // carousel 公用样式
    :global(.carousel_common_item){
        display: inline-block;
        width: 100%;
        max-height: 500px;
        img{
            width: 100%;
            height: 4.5rem;
            max-height: 500px;
            vertical-align: top;
        }
    }
}