@import '../mixin.less';
*{
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
    box-sizing: border-box;
    cursor: pointer;
}
html{
    height: 100%;
    background-color: @bgGrey;
    body{
        position: relative;
        min-width: @minWidth;
        max-width: @maxWidth;
        height: 100%;
        line-height: 1.5;
        color: @black;
        background-color: @white;
        margin: 0 auto;
        overflow: hidden;
        :global(#root){
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
}