@import '../../../style/mixin.less';
.content {
    padding-bottom: 50px;
    .title {
        .whichRowsOverflowOmit(1);
    }
    .info {
        &_user {
            display: flex;
            &_avator {
                flex: 0 0 50px;
                height: 50px;
                background-color: @bgGrey;
                border-radius: 50%;
                margin-right: 15px;
                &>img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            &_info {
                flex: 1;
                &_name {
                    .fontSize(title);
                }
                &_address {
                    .fontSize(text);
                    color: @colorGrey;
                }
            }
        }
    }
}

.edit {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    line-height: 50px;
    text-align: center;
    .fontSize(normal);
    color: @white;
    background-color: @orange;
}