@import '../../style/mixin.less';
.wrapper{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    min-width: @minWidth;
    max-width: @maxWidth;
    height: 100%;
    z-index: 999;
    margin: auto;
    background-color: @white;
    &_contain{
        height: 100%;
        display: flex;
        flex-direction: column;
        &_map{
            flex: 1;
        }
        &_info{
            padding: 10px 15px;
            .xReal1px(before);
            &_title{
                display: flex;
                .fontSize(title);
                &_pos{
                    flex: 1;
                    &_tip{
                        margin-left: 6px;
                        .fontSize(text);
                        color: @red;
                    }
                }
            }
            &_address{
                .fontSize(text);
                color: @shallowGrey;
            }
            &_detail{
                display: flex;
                &_des{
                    flex: 1;
                    .fontSize(text);
                    color: @shallowGrey;
                }
                &_go{
                    align-self: flex-end;
                }
            }
        }
    }
}