@import '../../style/mixin.less';
.wrapper{
    &_tip{
        width: 90%;
        min-height: 40px;
        margin: 0 auto;
        padding-top: 30px;
        &_container{
            display: flex;
            align-items: center;
            &_avator{
                width: 40px;
                height: 40px;
                background-color: @bgGrey;
                border-radius: 50%;
                &>img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            &_name{
                .fontSize(title);
                margin: 0 10px;
            }
            &_extra{
                .fontSize(normal);
                color: @colorGrey;
            }
        }
    }
    &_content{
        width: 80%;
        margin: 70px auto 0;
        &_list{
            :global(.iconfont){
                font-size: 24px;
            }
            :global(.am-input-extra){
                max-height: 26px;
                line-height: 1.5;
                background-color: @red;
                color: @white;
                .getCode{
                    padding: 0 4px;
                }
            }
        }
        &_button{
            margin: 20px 0 10px 0;
        }
        &_extra{
            .fontSize(text);
            color: @red;
        }
    }
    .pcd{
        display: flex;
        .fontSize(normal);
        padding: 20px 15px 0;
        text-align: center;
        &>div{
            flex: 1;
            padding-bottom: 10px;
            .real1px(x, bottom);
        }
        &>div:nth-child(2){
            margin: 0 30px;
        }
    }
}