@import '../../style/mixin.less';
.wrapper{
    height: 100%;
    overflow-y: auto;
    &_personal{
        padding: 10px 15px;
        &_header{
            display: flex;
            &::before{
                content: '';
                width: 4px;
                margin-right: 10px;
                background-color: @red;
            }
        }
        &_body{
            margin-top: 10px;
            &_item{
                border-radius: 6px;
                width: 32%;
                img{
                    border-radius: 6px;
                }
            }
        }
    }
}