@import '../../style/mixin.less';
.wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    .fontSize(title);
    overflow-y: auto;
    &_header{
        text-align: center;
        color: @colorGrey;
        li:first-child{
            padding: 10px 0;
        }
        li:last-child{
            .fontSize(normal);
            background-color: @bgGrey;
            padding: 7px 0;
        }
    }
    &_content{
        padding: 7px 15px;
        &_title{
            margin-bottom: 7px;
        }
        :global(.am-list){
            margin-bottom: 7px;
            .real1px(y, left, y, right);
            :global(.am-list-thumb){
                margin-right: 5px;
            }
        }
        &_extra{
            .fontSize(normal);
            color: @colorGrey;
            border: 1px solid @pink;
            padding: 4px;
            border-radius: 4px;
        }
    }
    &_footer{
        text-align: center;
        color: @white;
        background-color: @red;
        padding: 10px 0;
    }
}
.guide{
    &_header{
        display: flex;
        background-color: @bgGrey;
        &>li{
            padding: 9px 15px;
            color: @red;
        }
        &>li:nth-child(2){
            flex: 1;
            color: @black;
            text-align: center;
        }
    }
    p{
        padding: 7px 0;
        text-align: center;
    }
}