@import '../../style/mixin.less';
.wrapper{
    .fontSize(normal);
    padding: 50px 15px 0;
    text-align: center;
    img{
        width: 50px;
        height: 50px;
        margin-bottom: 15px;
    }
    &_info{
        border: 1px solid @pink;
        border-radius: 4px;
        padding: 8px;
        margin: 15px 0;
    }
    &_btn{
        margin-bottom: 15px;
    }
}