@import '../../style/mixin.less';
.wrapper{
    display: flex;
    align-items: center;
    padding: 10px 0 10px 15px;
    .fontSize(normal);
    .real1px(x, top);
    background-color: @bgGrey;
    &_left{
        flex: 1;
        padding: 4px 10px;
        background-color: @white;
        color: @grey;
        .oneRowOverflowOmit();
    }
    &_right{
        flex: 1;
        display: flex;
        color: @grey;
        text-align: center;
        &>li{
            flex: 1;
            padding: 0 7px;
            &>i{
                margin-right: 2px;
            }
        }
        &>li:not(:last-child){
            .real1px(y, right);
        }
        .active{
            color: @orange;
        }
    }
}