.schedule{
    padding:48px 32px;
}
.desc{
    color:#ccc;
    font-style: 14px;
    .people{
        color:#000;
        font-size: 16px;
    }
    .tips{
        color: #ff953c;
        font-size: 14px;
    }
}