@import '../../style/mixin.less';
.infoList{
    &>li{
        display: inline-block;
        width: 100%;
        padding: 6px 0;
        .item{
            display: flex;
            white-space: nowrap;
            .label{
                color:  @grey;
                &:after{
                    content: ':';
                    margin-right: 4px;
                }
            }
            .value{
                flex: auto;
                .oneRowOverflowOmit()
            }
        }
    }
}