@import '../../../style/mixin.less';
.wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    &_body{
        flex: 1;
        overflow-y: auto;
        &_title{
            flex: 1;
            display: flex;
            &>div:first-child{
                flex: 1;
                .whichRowsOverflowOmit();
                margin-right: 15px;
            }
            &>div:last-child{
                flex: 0 0 60px;
                font-size: 14px;
                text-align: center;
                &>i{
                    font-size: 20px;
                }
            }
        }
        &_info{
            .fontSize(text);
            &_des{
                display: flex;
                padding-bottom: 15px;
                .xReal1px(after);
                &>ul{
                    flex: 0 0 120px;
                    max-width: 120px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-right: 10px;
                    .yReal1px(after);
                    &>li{
                        .oneRowOverflowOmit()
                    }
                    &>li:last-child{
                        color: @shallowGrey;
                    }
                }
                &>div{
                    flex: 1;
                    .whichRowsOverflowOmit(3);
                    color: @shallowGrey;
                }
            }
        }
    }
}